<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="AysMochiMacaron.User.SliderUserControl" %>

<section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Kahveler Ve Tatlılar :) 
                    </h1>
                    <p>
                        <h4>Mutluluk sadece bir tabakta olabilir.</h4>                  
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class ="btn1">
                        Şimdi Sipariş Ver
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Özenle hazırlanmış kahveler :)
                    </h1>
                    <p>
                      <h4>Mutluluk sadece bir fincana sığdırılabilir mi ?</h4>
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Şimdi Sipariş Ver
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Kahve Çekirdeğiyle Asyadan Esintiler :)
                    </h1>
                    <p>
                      <h4>Sıcak bir mutluluk.</h4>
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Şimdi Sipariş Ver
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
